--cpu=Cortex-M4.fp.sp
"stm32-\startup_stm32f407xx.o"
"stm32-\main.o"
"stm32-\gpio.o"
"stm32-\i2c.o"
"stm32-\rtc.o"
"stm32-\spi.o"
"stm32-\tim.o"
"stm32-\usart.o"
"stm32-\stm32f4xx_it.o"
"stm32-\stm32f4xx_hal_msp.o"
"stm32-\stm32f4xx_hal_i2c.o"
"stm32-\stm32f4xx_hal_i2c_ex.o"
"stm32-\stm32f4xx_hal_rcc.o"
"stm32-\stm32f4xx_hal_rcc_ex.o"
"stm32-\stm32f4xx_hal_flash.o"
"stm32-\stm32f4xx_hal_flash_ex.o"
"stm32-\stm32f4xx_hal_flash_ramfunc.o"
"stm32-\stm32f4xx_hal_gpio.o"
"stm32-\stm32f4xx_hal_dma_ex.o"
"stm32-\stm32f4xx_hal_dma.o"
"stm32-\stm32f4xx_hal_pwr.o"
"stm32-\stm32f4xx_hal_pwr_ex.o"
"stm32-\stm32f4xx_hal_cortex.o"
"stm32-\stm32f4xx_hal.o"
"stm32-\stm32f4xx_hal_exti.o"
"stm32-\stm32f4xx_hal_rtc.o"
"stm32-\stm32f4xx_hal_rtc_ex.o"
"stm32-\stm32f4xx_hal_spi.o"
"stm32-\stm32f4xx_hal_tim.o"
"stm32-\stm32f4xx_hal_tim_ex.o"
"stm32-\stm32f4xx_hal_uart.o"
"stm32-\system_stm32f4xx.o"
"stm32-\mpu6050.o"
"stm32-\encode_motor.o"
"stm32-\bsp_motor.o"
"stm32-\bsp_encode.o"
"stm32-\oled.o"
"stm32-\oledfont.o"
"stm32-\positional_pid.o"
"stm32-\soft_timer.o"
"stm32-\print.o"
"stm32-\fusionahrs.o"
"stm32-\fusioncompass.o"
"stm32-\fusionoffset.o"
"stm32-\upacker.o"
"stm32-\task.o"
"stm32-\app_pid.o"
"stm32-\app_car_control.o"
"stm32-\app_beep_led_key.o"
"stm32-\app_uart.o"
--library_type=microlib --strict --scatter "stm32-\stm32-.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32-.map" -o stm32-\stm32-.axf